; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = AudioVisualizer

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
lib_deps = https://github.com/PaulStoffregen/Audio.git
  mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a
  https://github.com/vindar/ILI9341_T4.git
  https://github.com/vindar/tgx.git
  https://github.com/sstaub/TeensyID.git

